In [1]:
import pandas as pd

In [2]:
df_countries = pd.read_csv('production_countries.csv')

C:\Users\ROCK\AppData\Local\Temp\ipykernel_7656\187581462.py:1: DtypeWarning: Columns (7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59) have mixed types. Specify dtype option on import or set low_memory=False.
  df_countries = pd.read_csv('production_countries.csv')

In [19]:
df_countries.sample(10)

,id,product_country_n1,product_country_n2,product_country_n3,product_country_n4,product_country_n5,product_country_n6,product_country_n7,product_country_n8,product_country_n9,...,product_country_n50,product_country_n51,product_country_n52,product_country_n53,product_country_n54,product_country_n55,product_country_n56,product_country_n57,product_country_n58,product_country_n59
77672,965080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
341643,367003,France,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108322,24981,United States of America,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272089,516204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405116,797172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
385559,699568,Portugal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216349,1139902,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250896,1239436,South Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93666,547169,Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372541,975681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# 1) Xác định tất cả các cột product_country_n...
country_cols = [col for col in df_countries.columns if col.startswith('product_country_n')]

# 2) Đếm số giá trị không NaN trên từng cột, sau đó cộng lại
total_non_nan = df_countries[country_cols].notnull().sum().sum()

print("Tổng số giá trị không NaN:", total_non_nan)

Tổng số giá trị không NaN: 316799

In [30]:
df_countries[df_countries['id'] == 631534]

,id,product_country_n1,product_country_n2,product_country_n3,product_country_n4,product_country_n5,product_country_n6,product_country_n7,product_country_n8,product_country_n9,...,product_country_n50,product_country_n51,product_country_n52,product_country_n53,product_country_n54,product_country_n55,product_country_n56,product_country_n57,product_country_n58,product_country_n59
157077,631534,Belgium,Congo,Congo,Germany,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Lấy danh sách các cột quốc gia
country_cols = [col for col in df_countries.columns if col.startswith('product_country')]

# Sử dụng melt để chuyển đổi dataframe
df_long = df_countries.melt(id_vars=['id'], value_vars=country_cols,
                  var_name='variable', value_name='country')

# Loại bỏ các giá trị NaN
df_long = df_long.dropna(subset=['country'])

# Nếu không cần cột 'variable' nữa, bạn có thể loại bỏ nó
df_long = df_long[['id', 'country']]

In [31]:
df_long[df_long['id'] == 631534]

             id  country
157077   631534  Belgium
579431   631534    Congo
1001785  631534    Congo
1424139  631534  Germany

In [25]:
df_long.shape

(316799, 2)

In [33]:
df_long.duplicated().sum()

0

In [28]:
df_long[df_long.duplicated(keep=False)]

              id country
250890   1239477   Congo
579431    631534   Congo
673244   1239477   Congo
1001785   631534   Congo

In [32]:
# Xóa các dòng trùng lặp
df_long = df_long.drop_duplicates()

In [34]:
# Lưu trữ dataframe đã xử lý vào file CSV mới
df_long.to_csv('production_countries_long.csv', index=False)