In [1]:
import pandas as pd

In [2]:
df_companies = pd.read_csv('production_companies.csv')

C:\Users\ROCK\AppData\Local\Temp\ipykernel_19152\3801725380.py:1: DtypeWarning: Columns (12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df_companies = pd.read_csv('production_companies.csv')

In [4]:
df_companies.sample(10)

,id,product_company_n1,product_company_n2,product_company_n3,product_company_n4,product_company_n5,product_company_n6,product_company_n7,product_company_n8,product_company_n9,...,product_company_n21,product_company_n22,product_company_n23,product_company_n24,product_company_n25,product_company_n26,product_company_n27,product_company_n28,product_company_n29,product_company_n30
238298,1434507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292831,620779,The Intercept,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255721,1220420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20607,295049,Mirrorball Films,BBC Film,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
325213,221761,Nihilproductions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307787,593742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51444,593495,Fervent House Media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65176,255189,RAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33739,103839,Regner Grasten Film,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410502,803662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_companies[df_companies['id'] == 1303380]

,id,product_company_n1,product_company_n2,product_company_n3,product_company_n4,product_company_n5,product_company_n6,product_company_n7,product_company_n8,product_company_n9,...,product_company_n21,product_company_n22,product_company_n23,product_company_n24,product_company_n25,product_company_n26,product_company_n27,product_company_n28,product_company_n29,product_company_n30
263017,1303380,Alternaversal Productions,LLC,Satellite of Love,LLC,Consolidated Puppets,Inc.,Amicus Productions,American International Pictures,Abominable Pictures,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# 1) Xác định tất cả các cột product_country_n...
company_cols = [col for col in df_companies.columns if col.startswith('product_company_n')]

# 2) Đếm số giá trị không NaN trên từng cột, sau đó cộng lại
total_non_nan = df_companies[company_cols].notnull().sum().sum()

print("Tổng số giá trị không NaN:", total_non_nan)

Tổng số giá trị không NaN: 374425

In [8]:
# Lấy danh sách các cột công ty
company_cols = [col for col in df_companies.columns if col.startswith('product_company')]

# Sử dụng melt để chuyển đổi dataframe
df_long = df_companies.melt(id_vars=['id'], value_vars=company_cols,
                  var_name='variable', value_name='country')

# Loại bỏ các giá trị NaN
df_long = df_long.dropna(subset=['country'])

# Nếu không cần cột 'variable' nữa, bạn có thể loại bỏ nó
df_long = df_long[['id', 'country']]

In [31]:
df_long.shape

(374230, 2)

In [30]:
df_long.duplicated().sum()

0

In [27]:
df_long[df_long.duplicated(keep=False)].sample(10)

              id                     country
1530079  1303380                         LLC
341632    367071                         BBC
344324    365167                   Tarantula
485298     23487                   Tarantula
699357    541662  Screen House Entertainment
423649    540901          Annapurna Pictures
685371   1303380                         LLC
255628   1220872                   Orbisflix
858453    284288        Bhansali Productions
3806919   500860                Nevada State

In [29]:
# Xóa các dòng trùng lặp
df_long = df_long.drop_duplicates()

In [32]:
# Lưu trữ dataframe đã xử lý vào file CSV mới
df_long.to_csv('production_companies_long.csv', index=False)